PORT=3000
MONGODB_URI=mongodb+srv://sashanksteam1:thisismydb@paw-store.gcgqasv.mongodb.net/?retryWrites=true&w=majority&appName=paw-store
JWT_SECRET_KEY=thisissecretkeyshhh
CLOUDINARY_CLOUD_NAME=dch2d9aar
CLOUDINARY_API_KEY=536636773828222
CLOUDINARY_API_SECRET=DA4sFd_4qTg1R_YiCgTjHfX4aoc